<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trash Mario</title>

  <style>
    @font-face {
      font-family: 'SuperMario256';
      src: url('assets/fonts/SuperMario256.ttf') format('truetype')
    }

    .hidden {
      font-family: 'SuperMario256';
      visibility: hidden;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15399295-13', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <p class="hidden">.</p>

  <script src="assets/libs/phaser.js"></script>
  <script src="assets/js/boot.js"></script>
  <script src="assets/js/load.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/firstLevel.js"></script>
  <script src="assets/js/secondLevel.js"></script>
  <script src="assets/js/win.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
